tier 1:  
Fish fillet        54    N/A 
Sesame             18   N/A
Apple              39    N/A
Cherry             68    N/A
Raspberry          46    N/A
Potato             36   N/A
Blackberry         82    N/A
Strawberry         50    N/A 
Coffee bean        64   N/A
Blackberry         82    N/A
Coffee bean        64   N/A
tier 2,3:
Bacon              50    Pig feed (1)
Bacon and eggs     201   Bacon (2) Egg (4)
Cheese             122   Milk (3)
Indigo             25    Indigo (1)
White sugar        50    Sugarcane (2)
Carrot pie         82    Carrots (3) Egg (1) Wheat (2)
Pumpkin            32    Pumpkin (1)
Pumpkin pie        158   Egg (1)Pumpkin (3)Wheat (2)\
Sheep feed         14    Soybean (1)Wheat (3)
Wool               54    Sheep feed (1)
Buttered popcorn   126   Butter (1)Corn (2)
Sweater            151   Wool (2)
Cotton             28    Cotton (1)
Bacon pie          219   Bacon (3)Egg (1)Wheat (2)
Syrup              90    Sugarcanes (4)
Cotton fabric      108   Cotton (3)
Hamburger          180   Bacon (2) Bread (2)

Raspberry muffin   140   Egg (1) Raspberries (2) Wheat (2)
Blue woolly hat    111   Indigo (1)Wool (1)
Cotton shirt       241   Cotton fabrics (2)
Blue sweater       208   Indigo (2)Wool (2)
Carrot cake        165   Brown sugar (1)Butter (1)Carrot (2)
Wooly chaps        309   Cotton fabric (1)Wool (3)

Cream cake         219   Cream (1)White sugar (1)Wheat (5)
Red berry cake     255   Cherries (2) Egg (1)Milk (1) Raspberry (1)
Cheesecake         284   Cheese (1) Cookie (1)
Chili pepper       36    Chili pepper (1)
Chili popcorn      122   Chili peppers (2)Corn (2)
Violet dress       327   Cotton fabrics (2)Indigo (1)Raspberry (1)

Blackberry muffin	 226   Blackberries (2)Egg (2)Wheat (1)
Carrot juice       46    Carrots (3)
Fish burger        226   Bread (2)Chili pepper (1)Fish fillets (2)

Apple pie          270   Apples (3)Egg (1)Syrup (1)Wheat (2)
Fish pie	       226   Egg (1) Fish fillets (3)Wheat (2)
Apple juice        129   Apples (2)
Vanilla ice cream  172   Cream (1)Milk (1)White sugar (1)\
Tomato             43    Tomato (1)
Roasted tomatoes   118   Tomatoes (2)
Cherry juice       216   Cherries (2)
Tomato juice       162   Tomatoes (3)
Berry juice        205   Blackberry (1)Raspberry (1)
Goat feed          14    Carrots (2)Corn (1)Wheat (1)
Goat milk          64    Goat Feed (1)
Goat cheese        162   Goat milk (2)
Pizza              190   Cheese (1)Tomato (1)Wheat (2)
Cherry popsicle    352   Cherry juice (1)Syrup (1)

Feta pie     223   Egg (1)Goat cheese (1)Wheat (2)
Strawberry ice cream 331 Cream (1)Milk (1)Strawberries (3)White sugar (1) 

Strawberry cake    316  Cream (1) Strawberries (2)Wheat (3)White sugar (1)
Baked potato       298  Cheese (1) Chili pepper (1) Cream (1) Potato (2)
Sesame ice cream   176  Cream (1)Sesame (3)Brown Sugar (1)

Strawberry jam     270  Strawberries (3)
Pumpkin soup       392  Butter (1)Carrot (2)Honey (1)Pumpkin (3)
Rustic bouquet     208  Wheat (5)Indigo (3)Cotton (3)
Strawberry candle  370  Beeswax (1)Strawberries (2)
Beeswax            234  Honeycombs (3)

Red scarf          288  Strawberries (2)Wool (2)
Hot chocolate      316  Cacao (2)Cream (1)Milk (1) White sugar (1)
Raspberry mocha    259  Cacao (1)Coffee bean (1)Cream (1) Raspberry (1)
Caffè mocha        291  Coffee bean (1)Cream (1) Cacao (2)
Frutti di Mare pizza 403 Cheese (1)Fish fillet (1)Lobster tail (1)Wheat (2)

Chocolate popcorn  248  Cacao (2) Corn (2)
Caffè latte        219  Coffee beans (2)Milk (1) White sugar (1)
Honey apple cake   482  Apples (2)Egg (2)Honey (2) Wheat (2)
Espresso           248  Coffee beans (3)White sugar (1)

Fish and chips     244  Fish fillets (2)Potato (3)
Honey popcorn      360  Corn (2)Honey (2)
Honey              154  Honeycombs (2)
Chocolate ice cream 342 Cream (1)Cacao (2)Milk (1)White sugar (1)
Shepherd's pie     280  Bacon (2)Carrot (2)Potato (2)Pumpkin (2)
Potato bread       284  Butter (1)Egg (3)Potato (2)White sugar (1)
Cherry jam         334  Cherries (3)
Potato feta cake   309  Eggs (4)Goat cheese (1)Potato (1)
Blackberry jam     388  Blackberries (3)
Spicy pizza        226  Cheese (1)Chili pepper (1)Tomato (1)Wheat (2)
Raspberry jam      252  Raspberries (3)

Casserole          367  Bacon (2)Cheese (1)Egg (2)Potato (2)
Chocolate cake     320  Brown sugar (1)Butter (1)Cacao (2)
Apple jam          219  Apples (3) 




var tier1_prices = {
        'wheat': { cost: 3, marketPrice: 3 },
        'corn': { cost: 7, marketPrice: 7 },
        'soybean': { cost: 10, marketPrice: 10 },
        'sugar_cane': { cost: 14, marketPrice: 14 },
        'fish_fillet': { cost: 54, marketPrice: 54 },
        'sesame': { cost: 18, marketPrice: 18 },
        'apple': { cost: 39, marketPrice: 39 },
        'cherry': { cost: 68, marketPrice: 68 },
        'raspberry': { cost: 46, marketPrice: 46 },
        'potato': { cost: 36, marketPrice: 36 },
        'blackberry': { cost: 82, marketPrice: 82 },
        'strawberry': { cost: 50, marketPrice: 50 },
        'coffee_bean': { cost: 64, marketPrice: 64 },
        'cotton': { cost: 28, marketPrice: 28 },
        'pumpkin': { cost: 32, marketPrice: 32 },
        'indigo': { cost: 25, marketPrice: 25 },
        'chili_pepper': { cost: 36, marketPrice: 36 },
        'tomato': { cost: 43, marketPrice: 43 },
        'honeycombs': { cost: 68, marketPrice: 68 }
      };


      var tier2_items = {
        'chicken_feed': { 'ingredients': {'corn': 1, 'wheat': 2}, marketPrice: 7 },
        'cow_feed': { 'ingredients': {'corn': 1, 'soybean': 2}, marketPrice: 14 },
        'brown_sugar': { 'ingredients': {'sugar_cane': 1}, marketPrice: 32 },
        'corn_bread': { 'ingredients': {'corn': 2, 'egg': 2}, marketPrice: 72 },
        'popcorn': { 'ingredients': {'corn': 2}, marketPrice: 32 },
        'pancake': { 'ingredients': {'brown_sugar': 1, 'egg': 3, 'wheat': 2}, marketPrice: 108 },
        'butter': { 'ingredients': {'milk': 2}, marketPrice: 82 },
        'pig_feed': { 'ingredients': {'carrots': 2, 'soybean': 1}, marketPrice: 14 },
        'cream': { 'ingredients': {'milk': 1}, marketPrice: 50 },
        'cookie': { 'ingredients': {'brown_sugar': 1, 'egg': 2, 'wheat': 2}, marketPrice: 104 },
        'egg': { 'ingredients': {'chicken_feed': 1}, marketPrice: 18 },
        'milk': { 'ingredients': {'cow_feed': 1}, marketPrice: 32 } ,
        'bacon': { 'ingredients': {'pig_feed': 1}, marketPrice: 50 },
        'bacon_and_eggs': { 'ingredients': {'bacon': 2, 'egg': 4}, marketPrice: 201 },
        'cheese': { 'ingredients': {'milk': 3}, marketPrice: 122 },
        'white_sugar': { 'ingredients': {'sugar_cane': 2}, marketPrice: 50 },
        'carrot_pie': { 'ingredients': {'carrots': 3, 'egg': 1, 'wheat': 2}, marketPrice: 82 },
        'pumpkin_pie': { 'ingredients': {'egg': 1, 'pumpkin': 3, 'wheat': 2}, marketPrice: 158 },
        'sheep_feed': { 'ingredients': {'soybean': 1, 'wheat': 3}, marketPrice: 14 },
        'wool': { 'ingredients': {'sheep_feed': 1}, marketPrice: 54 },
        'buttered_popcorn': { 'ingredients': {'butter': 1, 'corn': 2}, marketPrice: 126 },
        'sweater': { 'ingredients': {'wool': 2}, marketPrice: 151 },
        'bacon_pie': { 'ingredients': {'bacon': 3, 'egg': 1, 'wheat': 2}, marketPrice: 219 },
        'syrup': { 'ingredients': {'sugar_cane': 4}, marketPrice: 90 },
        'cotton_fabric': { 'ingredients': {'cotton': 3}, marketPrice: 108 },
        'hamburger': { 'ingredients': {'bacon': 2, 'bread': 2}, marketPrice: 180 },
        'raspberry_muffin': { 'ingredients': {'egg': 1, 'raspberries': 2, 'wheat': 2}, marketPrice: 140 },
        'blue_woolly_hat': { 'ingredients': {'indigo': 1, 'wool': 1}, marketPrice: 111 },
        'cotton_shirt': { 'ingredients': {'cotton_fabric': 2}, marketPrice: 241 },
        'blue_sweater': { 'ingredients': {'indigo': 2, 'wool': 2}, marketPrice: 208 },
        'carrot_cake': { 'ingredients': {'brown_sugar': 1, 'butter': 1, 'carrot': 2}, marketPrice: 165 },
        'wooly_chaps': { 'ingredients': {'cotton_fabric': 1, 'wool': 3}, marketPrice: 309 },
        'cream_cake': { 'ingredients': {'cream': 1, 'white_sugar': 1, 'wheat': 5}, marketPrice: 219 },
        'red_berry_cake': { 'ingredients': {'cherries': 2, 'egg': 1, 'milk': 1, 'raspberry': 1}, marketPrice: 255 },
        'cheesecake': { 'ingredients': {'cheese': 1, 'cookie': 1}, marketPrice: 284 },
        'chili_popcorn': { 'ingredients': {'chili_peppers': 2, 'corn': 2}, marketPrice: 122 },
        'violet_dress': { 'ingredients': {'cotton_fabric': 2, 'indigo': 1, 'raspberry': 1}, marketPrice: 327 },
        'blackberry_muffin': { 'ingredients': {'blackberries': 2, 'egg': 2, 'wheat': 1}, marketPrice: 226 },
        'carrot_juice': { 'ingredients': {'carrots': 3}, marketPrice: 46 },
        'fish_burger': { 'ingredients': {'bread': 2, 'chili_pepper': 1, 'fish_fillets': 2}, marketPrice: 226 },
        'apple_pie': { 'ingredients': {'apples': 3, 'egg': 1, 'syrup': 1, 'wheat': 2}, marketPrice: 270 },
        'fish_pie': { 'ingredients': {'egg': 1, 'fish_fillets': 3, 'wheat': 2}, marketPrice: 226 },
        'apple_juice': { 'ingredients': {'apples': 2}, marketPrice: 129 },
        'vanilla_ice_cream': { 'ingredients': {'cream': 1, 'milk': 1, 'white_sugar': 1}, marketPrice: 172 },
        'roasted_tomatoes': { 'ingredients': {'tomatoes': 2}, marketPrice: 118 },
        'cherry_juice': { 'ingredients': {'cherries': 2}, marketPrice: 216 },
        'tomato_juice': { 'ingredients': {'tomatoes': 3}, marketPrice: 162 },
        'berry_juice': { 'ingredients': {'blackberry': 1, 'raspberry': 1}, marketPrice: 205 },
        'goat_feed': { 'ingredients': {'carrots': 2, 'corn': 1, 'wheat': 1}, marketPrice: 14 },
        'goat_milk': { 'ingredients': {'goat_feed': 1}, marketPrice: 64 },
        'goat_cheese': { 'ingredients': {'goat_milk': 2}, marketPrice: 162 },
        'pizza': { 'ingredients': {'cheese': 1, 'tomato': 1, 'wheat': 2}, marketPrice: 190 },
        'cherry_popsicle': { 'ingredients': {'cherry_juice': 1, 'syrup': 1}, marketPrice: 352 },
        'feta_pie': { 'ingredients': {'egg': 1, 'goat_cheese': 1, 'wheat': 2}, marketPrice: 223 },
        'strawberry_ice_cream': { 'ingredients': {'cream': 1, 'milk': 1, 'strawberries': 3, 'white_sugar': 1}, marketPrice: 331 },
        'strawberry_cake': { 'ingredients': {'cream': 1, 'strawberries': 2, 'wheat': 3, 'white_sugar': 1}, marketPrice: 316 },
        'baked_potato': { 'ingredients': {'cheese': 1, 'chili_pepper': 1, 'cream': 1, 'potato': 2}, marketPrice: 298 },
        'sesame_ice_cream': { 'ingredients': {'cream': 1, 'sesame': 3, 'brown_sugar': 1}, marketPrice: 176 },
        'strawberry_jam': { 'ingredients': {'strawberries': 3}, marketPrice: 270 },
        'pumpkin_soup': { 'ingredients': {'butter': 1, 'carrot': 2, 'honey': 1, 'pumpkin': 3}, marketPrice: 392 },
        'rustic_bouquet': { 'ingredients': {'wheat': 5, 'indigo': 3, 'cotton': 3}, marketPrice: 208 },
        'strawberry_candle': { 'ingredients': {'beeswax': 1, 'strawberries': 2}, marketPrice: 370 },
        'beeswax': { 'ingredients': {'honeycombs': 3}, marketPrice: 234 },
        'red_scarf': { 'ingredients': {'strawberries': 2, 'wool': 2}, marketPrice: 288 },
        'hot_chocolate': { 'ingredients': {'cacao': 2, 'cream': 1, 'milk': 1, 'white_sugar': 1}, marketPrice: 316 },
        'raspberry_mocha': { 'ingredients': {'cacao': 1, 'coffee_bean': 1, 'cream': 1, 'raspberry': 1}, marketPrice: 259 },
        'caffe_mocha': { 'ingredients': {'coffee_bean': 1, 'cream': 1, 'cacao': 2}, marketPrice: 291 },
        'frutti_di_mare_pizza': { 'ingredients': {'cheese': 1, 'fish_fillet': 1, 'lobster_tail': 1, 'wheat': 2}, marketPrice: 403 },
        'chocolate_popcorn': { 'ingredients': {'cacao': 2, 'corn': 2}, marketPrice: 248 },
        'caffe_latte': { 'ingredients': {'coffee_beans': 2, 'milk': 1, 'white_sugar': 1}, marketPrice: 219 },
        'honey_apple_cake': { 'ingredients': {'apples': 2, 'egg': 2, 'honey': 2, 'wheat': 2}, marketPrice: 482 },
        'espresso': { 'ingredients': {'coffee_beans': 3, 'white_sugar':1 }, marketPrice:248 },
        'fish_and_chips': { 'ingredients': {'fish_fillets': 2, 'potato': 3}, marketPrice: 244 },
        'honey_popcorn': { 'ingredients': {'corn': 2, 'honey': 2}, marketPrice: 360 },
        'honey': { 'ingredients': {'honeycombs': 2}, marketPrice: 154 },
        'chocolate_ice_cream': { 'ingredients': {'cream': 1, 'cacao': 2, 'milk': 1, 'white_sugar': 1}, marketPrice: 342 },
        'shepherds_pie': { 'ingredients': {'bacon': 2, 'carrot': 2, 'potato': 2, 'pumpkin': 2}, marketPrice: 280 },
        'potato_bread': { 'ingredients': {'butter': 1, 'egg': 3, 'potato': 2, 'white_sugar': 1}, marketPrice: 284 },
        'cherry_jam': { 'ingredients': {'cherries': 3}, marketPrice: 334 },
        'potato_feta_cake': { 'ingredients': {'eggs': 4, 'goat_cheese': 1, 'potato': 1}, marketPrice: 309 },
        'blackberry_jam': { 'ingredients': {'blackberries': 3}, marketPrice: 388 },
        'spicy_pizza': { 'ingredients': {'cheese': 1, 'chili_pepper': 1, 'tomato': 1, 'wheat': 2}, marketPrice: 226 },
        'raspberry_jam': { 'ingredients': {'raspberries': 3}, marketPrice: 252 },
        'casserole': { 'ingredients': {'bacon': 2, 'cheese': 1, 'egg': 2, 'potato': 2}, marketPrice: 367 },
        'chocolate_cake': { 'ingredients': {'brown_sugar': 1, 'butter': 1, 'cacao': 2}, marketPrice: 320 },
        'apple_jam': { 'ingredients': {'apples': 3}, marketPrice: 219 }

      };

